<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Item List Translation Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            color: #ffffff;
            font-family: "Rubik", sans-serif;
            background-color: #0e191a;
        }

        hr {
            border: 1px solid #ffffff;
        }

        a:link {
            color: #00cdd0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            border-color: #00cdd0;
            outline: none;
        }

        .container {
            display: flex;
        }

        label {
            color: #ffffff;
            font-family: "Rubik", sans-serif;
        }

        input,
        button,
        select {
            cursor: pointer;
            color: #00cdd0;
            font-family: "Rubik", sans-serif;
            border: 1px solid #0e191a;
            background-color: #0e191a;
        }

        .readonly-textarea {
            width: 50%;
            resize: horizontal;
            color: #dcdcdc;
            font-family: "Rubik", sans-serif;
            border: 1px solid #ffffff;
            background-color: #005c62;
        }

        .editable-textarea {
            width: 50%;
            resize: both;
            color: #ffffff;
            font-family: "Rubik", sans-serif;
            border: 1px solid #ffffff;
            background-color: #005c62;
        }
    </style>
</head>

<body>
    <h1>SUPER ITEM LIST TRANSLATOR</h1>
    This tool may help you to translate the <a href="https://animalroyale.fandom.com/wiki/Module:ItemList">item list
        module</a> from the <a href="https://animalroyale.fandom.com/wiki/Super_Animal_Royale_Wiki">Super Animal Royale
        Wiki</a>.

    <hr>

    <h2>HOW TO USE</h2>
    <h3>1. Select Language</h3>
    <!-- Some options are hidden because these wikis don't exist yet -->
    Select the language in which you would like to have the item list.<br>
    <label for="language-selection"><b>Selected language: </b></label>
    <select id="language-selection">
        <option value="no language selected">None</option>
        <option value="tchinese">TChinese</option>
        <option value="schinese">SChinese</option>
        <option value="russian">Russian</option>
        <!-- <option value="koreana">Koreana</option> -->
        <!-- <option value="japanese">Japanese</option> -->
        <option value="german">German</option>
        <!-- <option value="italian">Italian</option> -->
        <!-- <option value="french">French</option> -->
        <option value="spanish">Spanish</option>
        <!-- <option value="latam">Latam</option> -->
        <!-- <option value="brazilian">Brazilian</option> -->
    </select>

    <br>
    <br>

    <h3>2. Submit the languages.json</h3>
    Select your languages.json file. You should have access to this file if you are a Translator.<br>
    If you do not have access to this file, ask someone who does have access to use this tool for you.<br>
    Do <b>NOT</b> share this file. This tool will <b>NOT</b> save this file or use it for other purposes.
    <form id="form">
        <label for="file"><b>Selected file: </b></label>
        <input type="file" id="file" accept=".json">
    </form>

    <br>

    <h3>3. Translate descriptions</h3>
    All unique descriptions from the English wiki are listed on the left-hand side.<br>
    All unique descriptions from the selected language wiki are listed on the right-hand side.<br>
    This tool can <b>NOT</b> check if the translations are correct, please make sure they are.<br>
    Also make sure that the description number and position of the translation matches its English counterpart.<br>
    This tool checks if the number of unique descriptions matches and will <b>only</b> work if they do. Empty lines
    <b>do</b> count.
    <br>
    <br>
    <label for="engDescReadOnlyArea"><b>All Unique Descriptions: </b></label>
    <div class="container">
        <textarea disabled class="readonly-textarea" id="engDescReadOnlyArea" readonly></textarea>
        <textarea class="editable-textarea" id="trlDescEditArea"></textarea>
    </div>

    <br>

    <h3>4. Start the tool</h3>
    Once you have completed all the previous steps, you may press the <b>"Start Tool"</b> button<br>
    and complete the next steps in the "Output" section after the tool has created your item list.<br>
    This may take a moment, please be patient.<br><br>
    <button id="start"><b>Start Tool</b></button>

    <br>
    <hr>
    <br>

    <h2>OUTPUT</h2>

    <h3>5. Translate the missed item names</h3>
    TThe tool will inform you below on the left which item names it has <b>not</b> found and the line in the English item list where the name is found and a guess as to why it was not been found.<br>
    This may occur, for example, due to different indentations, missing commas, quotations marks or brackets, old names or different capitalisation on the English wiki.<br>
    You can edit the created article list on the right-hand side to correct missing names, or copy and paste it into any other editor.<br><br>

    <label for="missedItems"><b>Left</b>: Item Names not found. | <b>Right</b>: Created Item List</label>
    <div class="container">
        <textarea disabled class="readonly-textarea" id="missedItems" readonly></textarea>
        <textarea class="editable-textarea" id="outputArea"></textarea>
    </div>

    <h3>6. Copy the output and paste it to your language Wiki</h3>
    <!-- Only these item list modules exist at the time of making this tool -->
    <a href="https://animalroyale.fandom.com/zh/wiki/Module:ItemList?action=edit">Chinese</a><br>
    <a href="https://animalroyale.fandom.com/ru/wiki/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C:ItemList?action=edit">Russian</a><br>
    <a href="https://animalroyale.fandom.com/de/wiki/Modul:ItemList?action=edit">German</a><br>

    <h4>If you are curious:</h4>
    <span id="curiosity">It will show you here how many translated names have been added to the item list.</span>
    <!-- Show how many names have been added here -->



    <script>
        //languages -> lang, english -> eng, translated -> trl, descriptions -> descs
        var selectedLang = "";
        var langData = "";
        var engWikiString = "";
        var langWikiString = "";

        //text for eng descs textarea before descs are loaded
        const engDescReadOnlyArea = document.getElementById("engDescReadOnlyArea");
        engDescReadOnlyArea.value = "Unique descriptions from the English wiki will be listed here.";

        //text for lang descs textarea before descs are loaded
        const trlDescEditArea = document.getElementById("trlDescEditArea");
        trlDescEditArea.value = "Unique descriptions from the selected language wiki will be listed here.";

        //text for missed items
        const missedItems = document.getElementById("missedItems");
        missedItems.value = "Item names that have not been found will be listed here.";

        //text for output
        const outputArea = document.getElementById("outputArea");
        outputArea.value = "The output will be here.";

        getEngWiki();
        //gets the English item list as a string
        function getEngWiki() {
            fetch("https://animalroyale.fandom.com/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*", {
                method: "GET"
            })
                .then(res => res.json())
                .then(data => {
                    var firstPageKey = Object.keys(data.query.pages)[0];
                    engWikiString = data.query.pages[firstPageKey].revisions[0].slots.main["*"];
                    console.log("Got english wiki string");
                    engUniqueDescsCollector(engWikiString);
                })
                .catch(err => console.log(err));
        };
        //gets unique English descriptions
        function engUniqueDescsCollector(engWikiString) {
            var engAllUniqueDescsString = "";
            var engWikiArr = engWikiString.split("\n");

            var engUniqueDescsCount = 0;

            for (var i = 0; i < engWikiArr.length; i++) {
                var currentLine = engWikiArr[i].trim();
                if (currentLine.includes("description") && !engAllUniqueDescsString.includes(currentLine)) {
                    engAllUniqueDescsString += engUniqueDescsCount + ": " + currentLine + "\n";
                    engUniqueDescsCount++;
                }
            }

            engAllUniqueDescsString = engAllUniqueDescsString.replaceAll("description = ", "");
            console.log("Got english descriptions");
            engDescReadOnlyArea.value = engAllUniqueDescsString;
        };

        //lang selection, change links if not correct
        document.getElementById("language-selection").addEventListener("change", function (event) {
            trlDescEditArea.value = "";
            selectedLang = document.getElementById("language-selection").value;
            var langDict = {
                tchinese: "https://animalroyale.fandom.com/zh/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                schinese: "https://animalroyale.fandom.com/zh/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                russian: "https://animalroyale.fandom.com/ru/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                koreana: "https://animalroyale.fandom.com/kr/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                japanese: "https://animalroyale.fandom.com/jp/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                german: "https://animalroyale.fandom.com/de/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                italian: "https://animalroyale.fandom.com/it/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                french: "https://animalroyale.fandom.com/fr/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                spanish: "https://animalroyale.fandom.com/es/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*",
                latam: "",
                brazilian: "https://animalroyale.fandom.com/br/api.php?action=query&format=json&prop=revisions&titles=Module:ItemList&rvprop=content&rvslots=main&rvlimit=1&origin=*"
            };
            var langWiki = langDict[selectedLang];
            console.log("Changed language to: " + selectedLang + " langWiki is: " + langWiki);

            if (!langWiki == "") {
                getLangWiki(langWiki)
            };
        });

        //gets the selected lang item list as string
        function getLangWiki(langWiki) {
            fetch(langWiki, {
                method: "GET"
            })
                .then(res => res.json())
                .then(data => {
                    var firstPageKey = Object.keys(data.query.pages)[0];
                    langWikiString = data.query.pages[firstPageKey].revisions[0].slots.main["*"];
                    console.log("Got langWikiString");
                    langUniqueDescsCollector(langWikiString)
                })
                .catch(err => console.log(err));
        };

        //gets the unique descs from the lang wiki numbers and lists them
        function langUniqueDescsCollector(langWikiString) {
            var langAllUniqueDescsString = "";
            const langWikiArr = langWikiString.split("\n");

            var langUniqueDescsCount = 0;

            for (var i = 0; i < langWikiArr.length; i++) {
                var currentLine = langWikiArr[i].trim();
                if (currentLine.includes("description") && !langAllUniqueDescsString.includes(currentLine)) {
                    langAllUniqueDescsString += langUniqueDescsCount + ": " + currentLine + "\n";
                    langUniqueDescsCount++;
                }
            }

            langAllUniqueDescsString = langAllUniqueDescsString.replaceAll("description = ", "");
            console.log("Got unique language descriptions");
            trlDescEditArea.value = langAllUniqueDescsString;
        };

        //for file submisson and file reading
        document.getElementById("form").addEventListener("change", function (event) {
            event.preventDefault();

            const langJson = document.getElementById("file").files[0];
            const reader = new FileReader();
            reader.readAsText(langJson);

            reader.onload = function (event) {
                langData = JSON.parse(event.target.result)
                console.log("got langData")
            };

            reader.onerror = function (event) {
                console.error("File could not be read! Code " + event.target.error.code);
            };
        });

        //checks if requirements are met and if they are starts the tool
        document.getElementById("start").addEventListener("click", function (event) {
            if (engWikiString == "") {
                alert("Unable to get English item list. Please try again.");
                return;
            }
            else if (langWikiString == "" || trlDescEditArea.value == "") {
                alert("Unable to get language item list. Please select a language or try again.");
                return;
            }
            else if (langData == "") {
                alert("Please submit a languages.json file.");
                return;
            }

            translateDescs();
        });


        //translates descriptions
        function translateDescs() {
            editableWikiString = engWikiString;
            const engDescsArr = engDescReadOnlyArea.value.split("\n");
            const langDescsArr = trlDescEditArea.value.split("\n");

            if (engDescsArr.length === langDescsArr.length) {
                for (var i = 0; i < engDescsArr.length; i++) {
                    var engDesc = engDescsArr[i].replace(i.toString() + ": ", "").trim();
                    var replaceWithTrlDesc = langDescsArr[i].replace(i + ": ", "").trim();
                    editableWikiString = editableWikiString.replaceAll(engDesc, replaceWithTrlDesc);
                }
            }
            else if (engDescsArr.length < langDescsArr.length) {
                alert((langDescsArr.length - engDescsArr.length) + " too many translated descriptions. Please check the descriptions and try again.")
                return;
            }
            else {
                alert((engDescsArr.length - langDescsArr.length) + " too few translated descriptions. Please check the descriptions and try again.")
                return;
            }
            console.log("translated descriptions");
            document.getElementById("curiosity").textContent = langDescsArr.length + " descriptions and ";
            translateNames();
        };

        //translates item names
        function translateNames() {
            var englNamePos;
            var addTrlToPos;

            var nameCount = 0;

            for (const item in langData) {
                var englName = langData[item].english;
                var trlName = langData[item][selectedLang];
                if (editableWikiString.includes("[\"" + englName + "\"]")) {
                    const englNamePos = editableWikiString.indexOf("[\"" + englName + "\"]");
                    const addTrlToPos = englNamePos + englName.length + 10;
                    editableWikiString = editableWikiString.slice(0, addTrlToPos) + "\tname = \"" + trlName + "\",\n\t" + editableWikiString.slice(addTrlToPos);
                    nameCount++
                }
                else if (editableWikiString.includes("name = \"" + englName + "\"")) {
                    editableWikiString = editableWikiString.replace("name = \"" + englName + "\"", "name = \"" + trlName + "\"")
                    nameCount++
                }
            }
            console.log("translated item names");
            outputArea.value = editableWikiString;
            document.getElementById("curiosity").textContent += nameCount + " names have been translated. And only";
            filterForMissed();
        };


        //filters out item names that are missed by the tool
        function filterForMissed() {
            const langString = JSON.stringify(langData);
            const wikiLines = engWikiString.trim().slice(10, -2).split("\n")
            var filterArr = [];

            for (var i = 0; i < wikiLines.length; i++) {
                var currentLine = wikiLines[i];
                if (currentLine.startsWith("\t[\"")) {
                    var name = currentLine.slice(3, -6);
                    if (!langString.includes("\"" + name + "\"")) {
                        filterArr.push((i + 2) + ": " + name + " -> Name not found in languages.json.");
                    }
                }
                else if (currentLine.startsWith("\t\tname = \"")) {
                    var customName = currentLine.slice(10, -2).replaceAll("\"", " -> Missing comma at end of line.");
                    if (langString.includes("\"" + customName + "\"")) {
                        filterArr.pop();
                    }
                    else {
                        filterArr.push((i + 2) + ": " + customName + " -> Custom name not found in languages.json.");
                    }
                }
                else if (currentLine.split("\t").length === 2 && currentLine.includes(" = {")) {
                    var nameWOBrackets = currentLine.trim().slice(1, -6);
                    filterArr.push((i + 2) + ": " + nameWOBrackets + " -> Missing [\"\"] around name.");
                }
            }
            missedItems.value = filterArr.join("\n")
            document.getElementById("curiosity").textContent += filterArr.length + " names were not translated . . . Whoops";
        };

    </script>